<?php
$MyLanguage = array(
        "ARMENIAN RED CROSS SOCIETY SLOGAN" => "WE HELP WITH YOUR HELP",
        "Home" => "Home",
        "Who we are" => "Who we are",
        "What we do" => "What we do",
        "Newsroom" => "Newsroom",
        "Publications" => "ttfgsdjn",
        "Contact us" => "Cosdntact us",
        "WELCOME to" => "WELCOME",
        "Gallery" => "Gallery",
        "Mon" => "dfgdfg",
        "Tue" => "T",
        "Wed" => "W",
        "Thr" => "T",
        "Fri" => "F",
        "Sut" => "S",
        "San" => "S",
        "January" => "January",
        "February" => "February",
        "March" => "March",
        "April" => "April",
        "May" => "May",
        "June" => "June",
        "July" => "July",
        "August" => "August",
        "September" => "September",
        "October" => "October",
        "November" => "November",
        "December" => "December",
        "News" => "News",
        "More" => "More",
        "Prev" => "Prev",
        "Next" => "Next",
        "First name, Last name" => "First name, Last name",
        "Email" => "Email",
        "Subject" => "Subject",
        "Message" => "Message",
        "Captcha" => "Captcha",
        "Send" => "Send",
        "Empty Gallery" => "empty"
);

return $MyLanguage;